apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: tutorialk8sjob
  labels:
    app: tutorialk8sjob
spec:
  source:
    type: Git
    git:
      uri: https://github.com/cfelder/Tutorial_k8s_jobs_ondemand
      ref: develop
    contextDir: app
  strategy:
    type: Docker                      
    dockerStrategy:
      dockerfilePath: Dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: tutorialk8sjob:latest
