apiVersion: v1
kind: Pod
metadata:
  name: tutorialk8sjob
  namespace: ondemand-job
spec:
  containers:
    - name: tutorialk8sjob
      image: tutorialk8sjob
      imagePullPolicy: Always
  serviceAccountName: job-robot
  restartPolicy: Always
