apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-robot-binding
  namespace: ondemand-job
subjects:
- kind: ServiceAccount
  name: job-robot # Name of the ServiceAccount
  namespace: ondemand-job
roleRef:
  kind: Role
  name: job-robot-role
  apiGroup: rbac.authorization.k8s.io
